name: Test Actions
on:
  pull_request:
    types: [opened, edited, closed, reopened, synchronize]

jobs:
  convention-mastermind:
    name: Convention Mastermind
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      
      - uses: ./packages/convention-mastermind/
        with:
          GITHUB_TOKEN: "${{ secrets.BOT_TOKEN }}"
          config: .github/config/conventionMastermind.json
          dryRun: true
      
      - uses: ./packages/label-mastermind/
        with:
          GITHUB_TOKEN: "${{ secrets.BOT_TOKEN }}"
          config: .github/config/labelMastermind.json
          dryRun: true
      
      
      - uses: ./packages/release-mastermind/
        with:
          GITHUB_TOKEN: "${{ secrets.BOT_TOKEN }}"
          config: .github/config/releaseMastermind.json
          dryRun: true
